<!DOCTYPE html>
<html>
<head>
	<title>two streets</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	
    <style type="text/css">
		.x1{
			width: 900px;
			height: 620px;
			border:3px solid black;
			margin-right:40px;
			align-items: center;

		}
		.x2{
			width: 500px;
			height: 600px;
			border-left: 2px solid black;
			border-right: 2px solid black;
			margin-left: 200px;
			margin-top: 10px;
		}
		.x3{
			float:left;
			width: 240px;
			border-right: 2px dashed black;
			height: 580px;

		}
		.x4{
			width: 240px;
			float:left;
			height: 580px;
		}
		#W1{
			border-radius: 50%;
			width: 30px;
			 height: 30px;
			 border:1px solid red;
			 float: left;
			 margin-right: 5px;
		

		
		}
#W2{
	border-radius: 50%;width: 30px; height: 30px;border:1px solid yellow; float:left;margin-right: 5px;
	


}
#W3{
border-radius: 50%;width: 30px; height: 30px;border:1px solid green;float: left;
}
#btn{
	width: 50px;
	height: 50px;
	margin-top: 100px;
}
@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

* {
	box-sizing: border-box;
}

body {
	background-color:gray;
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	margin: 0;
}

.container {
	background-color: #2c3e50;
	border-radius: 50px;
	display: flex;
	flex-direction: column;
	align-items:center;
	justify-content: space-around;
	padding: 15px 0;
	height: 200px;
	width: 70px;
}

.circle {
	background-color: rgba(0, 0, 0, 0.3);
	border-radius: 100%;
	position: relative;
	height: 40px;
	width: 40px;
}

.circle::after {
	border-right: 4px solid rgba(255, 255, 255, 0.6);
	border-radius: 100%;
	content: ' ';
	position: absolute;
	top: 5px;
	left: 0px;
	width: 30px;
	height: 30px;
}

.circle.red {
	background-color: #c0392b;
	box-shadow: 0 0 20px 5px #c0392b;
}

.circle.yellow {
	background-color: #f1c40f;
	box-shadow: 0 0 20px 5px #f1c40f;
}

.circle.green {
	background-color: #2ecc71;
	box-shadow: 0 0 20px 5px #2ecc71;
}
/* SOCIAL PANEL CSS */
.social-panel-container {
	position: fixed;
	right: 0;
	bottom: 80px;
	transform: translateX(100%);
	transition: transform 0.4s ease-in-out;
}

.social-panel-container.visible {
	transform: translateX(-10px);
}

.social-panel {	
	background-color: #fff;
	border-radius: 16px;
	box-shadow: 0 16px 31px -17px rgba(0,31,97,0.6);
	border: 5px solid #001F61;
	display: flex;
	flex-direction: column;
	justify-content: center;
	
	font-family: 'Muli';
	position: relative;
	height: 169px;	
	width: 370px;
	max-width: calc(100% - 10px);
}

.social-panel button.close-btn {
	border: 0;
	color: #97A5CE;
	cursor: pointer;
	font-size: 20px;
	position: absolute;
	top: 5px;
	right: 5px;
}

.social-panel button.close-btn:focus {
	outline: none;
}

.social-panel p {
	background-color: #001F61;
	border-radius: 0 0 10px 10px;
	color: #fff;
	font-size: 14px;
	line-height: 18px;
	padding: 2px 17px 6px;
	position: absolute;
	top: 0;
	left: 30%;
	margin: 0;
	transform: translateX(-50%);
	text-align: center;
	width: 200px;
}

.social-panel p i {
	margin: 0 5px;
}

.social-panel p a {
	color: #FF7500;
	text-decoration: none;
}

.social-panel h4 {
	margin: 20px 0;
	color: #97A5CE;	
	font-family: 'Muli';	
	font-size: 14px;	
	line-height: 18px;
	text-transform: uppercase;
}

.social-panel ul {
	display: flex;
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.social-panel ul li {
	margin: 0 10px;
}

.social-panel ul li a {
	border: 1px solid #DCE1F2;
	border-radius: 50%;
	color: #001F61;
	font-size: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50px;
	width: 50px;
	text-decoration: none;
}

.social-panel ul li a:hover {
	border-color: #FF6A00;
	box-shadow: 0 9px 12px -9px #FF6A00;
}





@media screen and (max-width: 480px) {

	.social-panel-container.visible {
		transform: translateX(0px);
	}
	
	.floating-btn {
		right: 10px;
	}
}
#c{
	position: absolute;
	left: 10px;
}


	</style>
</head>
<body>
    <div>
        <div [style]="mySentences[number]" >
    </div>
    
    </div>
	<div>
		<img id="sign" src="sign.jpg" style="position: absolute;left: 160px;top: 220px;z-index: 1; visibility: hidden;">
	</div>
<div class="container c" id="S1">
  <div  class="circle red" color="red"></div>
  <div class="circle" color="yellow"></div>
  <div class="circle" color="green"></div>
</div>
<div class="x1">
	

      <button (click)="SW()" id="btn3" style="margin-top: 240px;float: left; width: 50px; height: 50px;">WS</button>
      <button  (click)="reload()" style="margin-top: 240px;float: left; width: 60px; height: 50px;">reload system</button>
	<div class="x2">
		<div  class="x3" > 
            <div  *ngIf="SNEisshown">
                <img id="up" src="assets/up.png" width="600px" height="600px"style="margin-left: 5px;">
            </div>
        </div>
		
	</div>
</div>
<p>
    <button (click)="ngAfterViewInit()">
        switch
    </button>
</p>
<br><br>
<p>
    <button (click)="get()">
        Check Sensor
    </button>
	<br><br>
</p>
<p style="width: 100px;height: 100px;">
	{{this.a[0].sensor_status}}
</p>


</body>
</html>